# Docker Compose
COMPOSE_PROJECT_NAME=docker

# PHP Options
PHP_VERSION=7.3.29-apache
PHP_PORT=80

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname

TIMEZONE=America/Mexico_City

CURRENT_UID=1000:1000